using Gtk 4.0;
using Gtk 4.0;

template $ModDownladRow: Box {
  styles [
    "box-10",
  ]

  spacing: 10;
  orientation: vertical;

  Box {
    spacing: 5;

    Label file_title {
      styles [
        "heading",
      ]

      label: "FNF Gooey Mix: Pitstop 1 [Song Pack Update]";
    }

    Button pause_btt {
      styles [
        "circular",
      ]

      margin-start: 20;
      icon-name: "media-playback-pause-symbolic";
    }

    Button stop_btt {
      styles [
        "circular",
      ]

      icon-name: "media-playback-stop-symbolic";
    }
  }

  Box {
    orientation: vertical;
    spacing: 5;

    Box {
      homogeneous: true;

      Label current_progress {
        xalign: 0;
        label: "Downlading: 524mb of 1.4gb";
      }

      Label current_speed {
        halign: end;
        label: "1.12 mb/s";
      }
    }

    ProgressBar progress_bar {
      fraction: 0.4;
    }
  }
}
