using Gtk 4.0;
using Adw 1;


template $SearchPage : Adw.Bin {
    child: Adw.ToolbarView {
        [bottom]
        Box {
            margin-top: 5;
            margin-bottom: 5;
            
            halign: center;
            spacing: 10;
            Button prev_btt {
                styles ["circular"]
                icon-name: "go-previous-symbolic";
                clicked => $previous_page();
            }
            Label page_counter {}
            Button next_btt {
                styles ["circular"]
                icon-name: "go-next-symbolic";
                clicked => $next_page();
            }
        }

        content: ScrolledWindow {
            child: Adw.Clamp {
                maximum-size: 700;
                child: Stack stack {
                    StackPage {
                        name: "no-results";
                        child: Adw.StatusPage {
                            title: _("No results");
                            description: _("Try a different search");
                            icon-name: "edit-find-symbolic";
                        };
                    }

                    StackPage {
                        name: "results";
                        child: Gtk.FlowBox mods {
                            vexpand: false;
                            valign: start;
                            min-children-per-line: 3;
                            max-children-per-line: 3;
                            row-spacing: 10;
                            column-spacing: 5;
                        };
                    }

                    StackPage {
                        name: "too-short";
                        child: Adw.StatusPage placeholder_2 {
                            visible: false;
                            title: _("Too short");
                            description: _("The search must be 3 characters or more");
                            icon-name: "edit-find-symbolic";
                        };
                    }
                };
            };
        };
    };
}