using Gtk 4.0;

template $SidebarMod: Gtk.Box {
  styles [
    "card",
    "mod",
  ]

  spacing: 20;
  orientation: vertical;

  Box {
    Label mod_name {
      styles [
        "title-2",
      ]

      wrap: true;
    }

    Label mode_filename {}
  }

  Box {
    orientation: vertical;

    Box {
      homogeneous: true;

      Label downloaded {
        xalign: 0;
      }

      Label current_speed {
        xalign: 1;
      }
    }

    ProgressBar progress {}
  }
}
