using Gtk 4.0;
using Adw 1;

ListBox {
styles ["boxed-list"]
selection-mode: none;
valign: start;
halign: center;

ListBoxRow {
  child: Box {
    styles [
      "box-10",
    ]

    spacing: 10;
    vexpand: false;
    orientation: vertical;

    Box {
      spacing: 5;
      Box {
        orientation: vertical;
        hexpand: true;

        Label file_title {
          styles [
            "heading",
          ]
          xalign: 0;
          label: "FNF: GOOEY MIX 2 PITSTOP ALV";
        }

        Label file_name {
          styles ["caption"]
          opacity: 0.6;
          xalign: 0;
          label: "fnf_gooey_mix_android_port.zip";
        }
      }

      Button stop_btt {
        styles [
          "circular",
        ]
        clicked => $stop_download();
        icon-name: "media-playback-stop-symbolic";
      }
    }

    Button open_btt {
      visible: false;
      child: Adw.ButtonContent {
        icon-name: "folder-open-symbolic";
        label: "Open";
      };
    }

    Box {
      orientation: vertical;
      halign: center;
      Box {
        spacing: 5;
        Image {
          icon-name: "dialog-error-symbolic";
        }
        Label {
          label: "Error while downloading:";
        }
      }
      Label {
        styles ["monospace"]
        label: "HTTPStatusError";
      }
    }
  };
}
}